# Automation

./: .gitignore  README.md  pom.xml
config/: Configuration.properties  extent-config.xml
cucumber-reports/: report.html
src/main/java/cucumber/: TestContext.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/enums/: DriverType.java  EnvironmentType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebdriverManager.java
src/main/java/pageObjects/: CheckoutPage.java  HomePage.java  MenuPage.java  RestaurantPage.java  SearchPage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinition/: CheckoutStepDefinition.java  Hooks.java
src/test/resources/features/: swiggyApp.feature
testAutomation/: cucumber-reports
